fn find_tab_index(text: str) -> i32 {
    let mut idx = 0
    while idx < str.len(text) {
        if str.slice(text, idx, idx + 1) == "\t" {
            return idx
        }
        idx += 1
    }
    return -1
}

fn request_error_plan(err: fzweb.request.RequestError) -> fzweb.response.ResponsePlan {
    return fzweb.response.error_plan(fzweb.response.request_error(err))
}

fn http_response_json(status: i32, content_type: str, body: str) -> str {
    let payload = map.new()
    discard map.set(payload, "status", json.str("ok"))
    discard map.set(payload, "http_status", json.raw(str.from_i32(status)))
    discard map.set(payload, "http_status_text", json.str(str.from_i32(status)))
    discard map.set(payload, "content_type", json.str(content_type))
    discard map.set(payload, "body", json.str(body))
    discard map.set(payload, "control_plane", json.str("fzy"))
    return json.object(payload)
}

fn route_json(
    method: str,
    path: str,
    body_json: str,
    home: str,
    content_type: str,
    accept: str,
    authorization: str,
) -> str {
    return dispatch_json(method, path, body_json, home, content_type, accept, authorization)
}

fn route_plan(
    method: str,
    path: str,
    body_json: str,
    home: str,
    content_type: str,
    accept: str,
    authorization: str,
) -> fzweb.response.ResponsePlan {
    let web = services.web.app()
    let req = fzweb.request.control_request(method, path, body_json, home, content_type, accept, authorization)
    let decision = fzweb.app.select(web, req.method, req.route_path)
    if decision.route_id == fzweb.app.route_not_found_id() {
        return fzweb.response.error_plan(fzweb.response.api_error(404, "route_not_found", str.concat("route not found for ", path), req.route_path))
    }
    if decision.method_allowed == 0 {
        return fzweb.response.error_plan(fzweb.response.api_error(405, "method_not_allowed", "method not allowed", decision.route_name))
    }
    let gate = fzweb.middleware.before_dispatch(req, web, decision, services.web.policy(), fzweb.middleware.rate_init(services.web.policy()))
    if gate.handled == 1 {
        return fzweb.response.error_plan(fzweb.response.api_error(gate.status, gate.reason, gate.reason, decision.route_name))
    }

    let ctx = fzweb.request.context(decision, req)
    let route = model.contracts.route_by_id(decision.route_id)
    match route {
        model.contracts.RouteKind::RouteHealth => return handle_health(ctx, req.home),
        model.contracts.RouteKind::RouteServicesList => return handle_services_list(ctx, req.home),
        model.contracts.RouteKind::RouteServiceDeploy => return handle_service_deploy(ctx, req.body, req.home),
        model.contracts.RouteKind::RouteServiceStart => return handle_service_start(ctx, decision, req.home),
        model.contracts.RouteKind::RouteServiceStop => return handle_service_stop(ctx, decision, req.home),
        model.contracts.RouteKind::RouteServiceRestart => return handle_service_restart(ctx, decision, req.home),
        model.contracts.RouteKind::RouteServiceDestroy => return handle_service_destroy(ctx, decision, req.home),
        model.contracts.RouteKind::RouteServiceInspect => return handle_service_inspect(ctx, decision, req.home),
        model.contracts.RouteKind::RouteServiceLogs => return handle_service_logs(ctx, decision, req, req.home),
        model.contracts.RouteKind::RouteServiceShell => return handle_service_shell(ctx, decision, req.body, req.home),
        model.contracts.RouteKind::RouteServiceSnapshot => return handle_service_snapshot(ctx, decision, req.home),
        model.contracts.RouteKind::RouteServiceRollback => return handle_service_rollback(ctx, decision, req.home),
        model.contracts.RouteKind::RouteRoutesList => return handle_routes_list(ctx, req, req.home),
        model.contracts.RouteKind::RouteRoutesCreate => return handle_routes_create(ctx, req.body, req.home),
        model.contracts.RouteKind::RouteRoutesSign => return handle_routes_sign(ctx, req.body, req.home),
        model.contracts.RouteKind::RouteProjectsList => return handle_projects_list(ctx, req.home),
        model.contracts.RouteKind::RouteProjectsImport => return handle_projects_import(ctx, req.body, req.home),
        model.contracts.RouteKind::RouteProjectsUpload => return handle_projects_upload(ctx, req.body, req.home),
        model.contracts.RouteKind::RouteVolumesList => return handle_volumes_list(ctx, req.home),
        model.contracts.RouteKind::RouteVolumesCreate => return handle_volumes_create(ctx, req.body, req.home),
        model.contracts.RouteKind::RouteDeploymentsList => return handle_deployments_list(ctx, req, req.home),
        model.contracts.RouteKind::RouteDeploymentsCreate => return handle_deployments_create(ctx, req.body, req.home),
        model.contracts.RouteKind::RouteSecretsList => return handle_secrets_list(ctx, req, req.home),
        model.contracts.RouteKind::RouteSecretsSet => return handle_secrets_set(ctx, req.body, req.home),
        model.contracts.RouteKind::RouteEventsList => return handle_events_list(ctx, req, req.home),
        _ => return fzweb.response.error_plan(fzweb.response.api_error(404, "route_not_found", "route not found", ctx.route_name)),
    }
    return fzweb.response.error_plan(fzweb.response.api_error(404, "route_not_found", "route not found", ctx.route_name))
}

fn dispatch_json(
    method: str,
    path: str,
    body_json: str,
    home: str,
    content_type: str,
    accept: str,
    authorization: str,
) -> str {
    let plan = route_plan(method, path, body_json, home, content_type, accept, authorization)
    return http_response_json(plan.status, plan.content_type, plan.body)
}

fn request_action_json(action: str, fields: ListHandle, home: str) -> str {
    let payload = map.new()
    let mut idx = 0
    discard map.set(payload, "action", json.str(action))
    if str.trim(home) != "" {
        discard map.set(payload, "home", json.str(home))
    }
    while idx < list.len(fields) {
        let entry = list.get(fields, idx)
        let tab = find_tab_index(entry)
        if tab > 0 {
            let key = str.slice(entry, 0, tab)
            let value = str.slice(entry, tab + 1, str.len(entry))
            discard map.set(payload, key, json.raw(value))
        }
        idx += 1
    }
    return json.object(payload)
}

fn raw_string_field(key: str, value: str) -> str {
    return str.concat(key, "\t", json.str(value))
}

fn raw_nullable_string_field(key: str, value: str) -> str {
    if value == "" {
        return str.concat(key, "\t", "null")
    }
    return str.concat(key, "\t", json.str(value))
}

fn raw_json_field(key: str, value_json: str) -> str {
    if value_json == "" {
        return str.concat(key, "\t", "null")
    }
    return str.concat(key, "\t", value_json)
}

fn handle_health(ctx: fzweb.request.RequestContext, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    return fzweb.response.json_plan(200, request_action_json("health", list.new(), home))
}

fn handle_services_list(ctx: fzweb.request.RequestContext, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    return fzweb.response.json_plan(200, request_action_json("services", list.new(), home))
}

fn handle_service_deploy(ctx: fzweb.request.RequestContext, body_json: str, home: str) -> fzweb.response.ResponsePlan {
    let parsed = fzweb.request.parse_json_required(body_json, ctx.route_name)
    if parsed.ok == 0 {
        return request_error_plan(parsed.err)
    }
    let fields = list.new()
    let app_path = fzweb.request.json_required_str(parsed.payload, "app_path", ctx.route_name)
    if app_path.ok == 0 {
        return request_error_plan(app_path.err)
    }
    discard list.push(fields, raw_string_field("app_path", app_path.value))
    return fzweb.response.accepted_json(request_action_json("deploy", fields, home))
}

fn request_action_json_for_service(action: str, decision: fzweb.app.RouteDecision, home: str) -> str {
    let fields = list.new()
    discard list.push(fields, raw_string_field("service", fzweb.app.param(decision, "service")))
    return request_action_json(action, fields, home)
}

fn handle_service_start(ctx: fzweb.request.RequestContext, decision: fzweb.app.RouteDecision, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    return fzweb.response.accepted_json(request_action_json_for_service("start", decision, home))
}

fn handle_service_stop(ctx: fzweb.request.RequestContext, decision: fzweb.app.RouteDecision, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    return fzweb.response.accepted_json(request_action_json_for_service("stop", decision, home))
}

fn handle_service_restart(ctx: fzweb.request.RequestContext, decision: fzweb.app.RouteDecision, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    return fzweb.response.accepted_json(request_action_json_for_service("restart", decision, home))
}

fn handle_service_destroy(ctx: fzweb.request.RequestContext, decision: fzweb.app.RouteDecision, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    return fzweb.response.accepted_json(request_action_json_for_service("destroy", decision, home))
}

fn handle_service_inspect(ctx: fzweb.request.RequestContext, decision: fzweb.app.RouteDecision, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    return fzweb.response.json_plan(200, request_action_json_for_service("inspect", decision, home))
}

fn handle_service_logs(ctx: fzweb.request.RequestContext, decision: fzweb.app.RouteDecision, req: fzweb.request.RequestEnvelope, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    let fields = list.new()
    discard list.push(fields, raw_string_field("service", fzweb.app.param(decision, "service")))
    let lines = fzweb.request.query_i32_default(req, "lines", 50)
    if lines > 0 {
        discard list.push(fields, str.concat("lines\t", str.from_i32(lines)))
    }
    return fzweb.response.json_plan(200, request_action_json("logs", fields, home))
}

fn handle_service_shell(ctx: fzweb.request.RequestContext, decision: fzweb.app.RouteDecision, body_json: str, home: str) -> fzweb.response.ResponsePlan {
    let parsed = fzweb.request.parse_json_required(body_json, ctx.route_name)
    if parsed.ok == 0 {
        return request_error_plan(parsed.err)
    }
    let fields = list.new()
    discard list.push(fields, raw_string_field("service", fzweb.app.param(decision, "service")))
    let command_json = fzweb.request.json_optional_raw(parsed.payload, "command")
    if str.trim(command_json) == "" {
        discard list.push(fields, raw_json_field("command", "[]"))
    } else {
        discard list.push(fields, raw_json_field("command", command_json))
    }
    return fzweb.response.accepted_json(request_action_json("shell", fields, home))
}

fn handle_service_snapshot(ctx: fzweb.request.RequestContext, decision: fzweb.app.RouteDecision, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    return fzweb.response.accepted_json(request_action_json_for_service("snapshot", decision, home))
}

fn handle_service_rollback(ctx: fzweb.request.RequestContext, decision: fzweb.app.RouteDecision, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    let fields = list.new()
    discard list.push(fields, raw_string_field("service", fzweb.app.param(decision, "service")))
    discard list.push(fields, raw_string_field("snapshot", fzweb.app.param(decision, "snapshot")))
    return fzweb.response.accepted_json(request_action_json("rollback", fields, home))
}

fn handle_routes_list(ctx: fzweb.request.RequestContext, req: fzweb.request.RequestEnvelope, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    let fields = list.new()
    let service = fzweb.request.query(req, "service")
    if str.trim(service) != "" {
        discard list.push(fields, raw_string_field("service", service))
    }
    return fzweb.response.json_plan(200, request_action_json("route_list", fields, home))
}

fn handle_routes_create(ctx: fzweb.request.RequestContext, body_json: str, home: str) -> fzweb.response.ResponsePlan {
    let parsed = fzweb.request.parse_json_required(body_json, ctx.route_name)
    if parsed.ok == 0 {
        return request_error_plan(parsed.err)
    }
    let fields = list.new()
    let service = fzweb.request.json_required_str(parsed.payload, "service", ctx.route_name)
    if service.ok == 0 {
        return request_error_plan(service.err)
    }
    let domain = fzweb.request.json_required_str(parsed.payload, "domain", ctx.route_name)
    if domain.ok == 0 {
        return request_error_plan(domain.err)
    }
    discard list.push(fields, raw_string_field("service", service.value))
    discard list.push(fields, raw_string_field("domain", domain.value))
    discard list.push(fields, raw_json_field("port", fzweb.request.json_optional_str(parsed.payload, "port")))
    return fzweb.response.accepted_json(request_action_json("route_add", fields, home))
}

fn handle_routes_sign(ctx: fzweb.request.RequestContext, body_json: str, home: str) -> fzweb.response.ResponsePlan {
    let parsed = fzweb.request.parse_json_required(body_json, ctx.route_name)
    if parsed.ok == 0 {
        return request_error_plan(parsed.err)
    }
    let fields = list.new()
    let service = fzweb.request.json_required_str(parsed.payload, "service", ctx.route_name)
    if service.ok == 0 {
        return request_error_plan(service.err)
    }
    let domain = fzweb.request.json_required_str(parsed.payload, "domain", ctx.route_name)
    if domain.ok == 0 {
        return request_error_plan(domain.err)
    }
    let path = fzweb.request.json_required_str(parsed.payload, "path", ctx.route_name)
    if path.ok == 0 {
        return request_error_plan(path.err)
    }
    discard list.push(fields, raw_string_field("service", service.value))
    discard list.push(fields, raw_string_field("domain", domain.value))
    discard list.push(fields, raw_string_field("path", path.value))
    discard list.push(fields, raw_json_field("expires_in", fzweb.request.json_optional_str(parsed.payload, "expires_in")))
    discard list.push(fields, raw_nullable_string_field("scheme", fzweb.request.json_optional_str(parsed.payload, "scheme")))
    return fzweb.response.accepted_json(request_action_json("route_sign", fields, home))
}

fn handle_projects_list(ctx: fzweb.request.RequestContext, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    return fzweb.response.json_plan(200, request_action_json("project_list", list.new(), home))
}

fn handle_projects_import(ctx: fzweb.request.RequestContext, body_json: str, home: str) -> fzweb.response.ResponsePlan {
    let parsed = fzweb.request.parse_json_required(body_json, ctx.route_name)
    if parsed.ok == 0 {
        return request_error_plan(parsed.err)
    }
    let fields = list.new()
    let source_path = fzweb.request.json_required_str(parsed.payload, "source_path", ctx.route_name)
    if source_path.ok == 0 {
        return request_error_plan(source_path.err)
    }
    discard list.push(fields, raw_string_field("source_path", source_path.value))
    discard list.push(fields, raw_nullable_string_field("project", fzweb.request.json_optional_str(parsed.payload, "project")))
    return fzweb.response.accepted_json(request_action_json("project_import", fields, home))
}

fn handle_projects_upload(ctx: fzweb.request.RequestContext, body_json: str, home: str) -> fzweb.response.ResponsePlan {
    let parsed = fzweb.request.parse_json_required(body_json, ctx.route_name)
    if parsed.ok == 0 {
        return request_error_plan(parsed.err)
    }
    let fields = list.new()
    let archive_base64 = fzweb.request.json_required_str(parsed.payload, "archive_base64", ctx.route_name)
    if archive_base64.ok == 0 {
        return request_error_plan(archive_base64.err)
    }
    discard list.push(fields, raw_string_field("archive_base64", archive_base64.value))
    discard list.push(fields, raw_nullable_string_field("format", fzweb.request.json_optional_str(parsed.payload, "format")))
    discard list.push(fields, raw_nullable_string_field("project", fzweb.request.json_optional_str(parsed.payload, "project")))
    return fzweb.response.accepted_json(request_action_json("project_upload", fields, home))
}

fn handle_volumes_list(ctx: fzweb.request.RequestContext, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    return fzweb.response.json_plan(200, request_action_json("volume_list", list.new(), home))
}

fn handle_volumes_create(ctx: fzweb.request.RequestContext, body_json: str, home: str) -> fzweb.response.ResponsePlan {
    let parsed = fzweb.request.parse_json_required(body_json, ctx.route_name)
    if parsed.ok == 0 {
        return request_error_plan(parsed.err)
    }
    let fields = list.new()
    let name = fzweb.request.json_required_str(parsed.payload, "name", ctx.route_name)
    if name.ok == 0 {
        return request_error_plan(name.err)
    }
    discard list.push(fields, raw_string_field("name", name.value))
    discard list.push(fields, raw_nullable_string_field("service", fzweb.request.json_optional_str(parsed.payload, "service")))
    return fzweb.response.accepted_json(request_action_json("volume_create", fields, home))
}

fn handle_deployments_list(ctx: fzweb.request.RequestContext, req: fzweb.request.RequestEnvelope, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    let fields = list.new()
    let project = fzweb.request.query(req, "project")
    if str.trim(project) != "" {
        discard list.push(fields, raw_string_field("project", project))
    }
    let service = fzweb.request.query(req, "service")
    if str.trim(service) != "" {
        discard list.push(fields, raw_string_field("service", service))
    }
    return fzweb.response.json_plan(200, request_action_json("deployment_list", fields, home))
}

fn handle_deployments_create(ctx: fzweb.request.RequestContext, body_json: str, home: str) -> fzweb.response.ResponsePlan {
    let parsed = fzweb.request.parse_json_required(body_json, ctx.route_name)
    if parsed.ok == 0 {
        return request_error_plan(parsed.err)
    }
    let fields = list.new()
    let project = fzweb.request.json_required_str(parsed.payload, "project", ctx.route_name)
    if project.ok == 0 {
        return request_error_plan(project.err)
    }
    discard list.push(fields, raw_string_field("project", project.value))
    discard list.push(fields, raw_json_field("start", fzweb.request.json_optional_raw(parsed.payload, "start")))
    return fzweb.response.accepted_json(request_action_json("deployment_create", fields, home))
}

fn handle_secrets_list(ctx: fzweb.request.RequestContext, req: fzweb.request.RequestEnvelope, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    let fields = list.new()
    let service = fzweb.request.query(req, "service")
    if str.trim(service) != "" {
        discard list.push(fields, raw_string_field("service", service))
    }
    return fzweb.response.json_plan(200, request_action_json("secret_list", fields, home))
}

fn handle_secrets_set(ctx: fzweb.request.RequestContext, body_json: str, home: str) -> fzweb.response.ResponsePlan {
    let parsed = fzweb.request.parse_json_required(body_json, ctx.route_name)
    if parsed.ok == 0 {
        return request_error_plan(parsed.err)
    }
    let fields = list.new()
    let service = fzweb.request.json_required_str(parsed.payload, "service", ctx.route_name)
    if service.ok == 0 {
        return request_error_plan(service.err)
    }
    let key = fzweb.request.json_required_str(parsed.payload, "key", ctx.route_name)
    if key.ok == 0 {
        return request_error_plan(key.err)
    }
    let value = fzweb.request.json_required_str(parsed.payload, "value", ctx.route_name)
    if value.ok == 0 {
        return request_error_plan(value.err)
    }
    discard list.push(fields, raw_string_field("service", service.value))
    discard list.push(fields, raw_string_field("key", key.value))
    discard list.push(fields, raw_string_field("value", value.value))
    return fzweb.response.accepted_json(request_action_json("secret_set", fields, home))
}

fn handle_events_list(ctx: fzweb.request.RequestContext, req: fzweb.request.RequestEnvelope, home: str) -> fzweb.response.ResponsePlan {
    discard ctx
    let fields = list.new()
    let service = fzweb.request.query(req, "service")
    if str.trim(service) != "" {
        discard list.push(fields, raw_string_field("service", service))
    }
    return fzweb.response.json_plan(200, request_action_json("events", fields, home))
}
