fn find_tab_index(text: str) -> i32 {
    let mut idx = 0
    while idx < str.len(text) {
        if str.slice(text, idx, idx + 1) == "\t" {
            return idx
        }
        idx += 1
    }
    return -1
}

fn query_start(path: str) -> i32 {
    let mut idx = 0
    while idx < str.len(path) {
        if str.slice(path, idx, idx + 1) == "?" {
            return idx
        }
        idx += 1
    }
    return -1
}

fn route_path(path: str) -> str {
    let idx = query_start(path)
    if idx < 0 {
        return path
    }
    return str.slice(path, 0, idx)
}

fn query_value(path: str, key: str) -> str {
    let start = query_start(path)
    if start < 0 || start + 1 >= str.len(path) {
        return ""
    }
    let marker = str.concat(key, "=")
    let query = str.slice(path, start + 1, str.len(path))
    let mut idx = 0
    while idx < str.len(query) {
        let next = idx + str.len(marker)
        if next <= str.len(query) && str.slice(query, idx, next) == marker {
            let value_start = next
            let mut value_end = value_start
            while value_end < str.len(query) {
                if str.slice(query, value_end, value_end + 1) == "&" {
                    return str.slice(query, value_start, value_end)
                }
                value_end += 1
            }
            return str.slice(query, value_start, str.len(query))
        }
        while idx < str.len(query) && str.slice(query, idx, idx + 1) != "&" {
            idx += 1
        }
        if idx < str.len(query) && str.slice(query, idx, idx + 1) == "&" {
            idx += 1
        }
    }
    return ""
}

fn digit_value(ch: str) -> i32 {
    if ch == "0" {
        return 0
    }
    if ch == "1" {
        return 1
    }
    if ch == "2" {
        return 2
    }
    if ch == "3" {
        return 3
    }
    if ch == "4" {
        return 4
    }
    if ch == "5" {
        return 5
    }
    if ch == "6" {
        return 6
    }
    if ch == "7" {
        return 7
    }
    if ch == "8" {
        return 8
    }
    if ch == "9" {
        return 9
    }
    return 0
}

fn parse_i32(text: str) -> i32 {
    let trimmed = str.trim(text)
    if trimmed == "" {
        return 0
    }
    let mut idx = 0
    let mut sign = 1
    if str.slice(trimmed, 0, 1) == "-" {
        sign = -1
        idx = 1
    }
    if idx >= str.len(trimmed) {
        return 0
    }
    let mut value = 0
    while idx < str.len(trimmed) {
        let ch = str.slice(trimmed, idx, idx + 1)
        if ch < "0" || ch > "9" {
            return 0
        }
        value = (value * 10) + digit_value(ch)
        idx += 1
    }
    return value * sign
}

fn request_error_plan(err: model.request.RequestError) -> model.response.ResponsePlan {
    return model.response.error_plan(model.response.request_error(err))
}

fn route_json(method: str, path: str, body_json: str, home: str) -> str {
    return model.response.emit_body(route_plan(method, path, body_json, home))
}

fn route_plan(method: str, path: str, body_json: str, home: str) -> model.response.ResponsePlan {
    let path_only = route_path(path)
    let kind = model.contracts.route_kind(method, path_only)
    let ctx = model.request.context(kind, path_only)
    match kind {
        model.contracts.RouteKind::RouteHealth => return handle_health(ctx),
        model.contracts.RouteKind::RouteServicesList => return handle_services_list(ctx, home),
        model.contracts.RouteKind::RouteServiceDeploy => return handle_service_deploy(ctx, body_json, home),
        model.contracts.RouteKind::RouteServiceStart => return handle_service_start(ctx, path_only, home),
        model.contracts.RouteKind::RouteServiceStop => return handle_service_stop(ctx, path_only, home),
        model.contracts.RouteKind::RouteServiceRestart => return handle_service_restart(ctx, path_only, home),
        model.contracts.RouteKind::RouteServiceDestroy => return handle_service_destroy(ctx, path_only, home),
        model.contracts.RouteKind::RouteServiceInspect => return handle_service_inspect(ctx, path_only, home),
        model.contracts.RouteKind::RouteServiceLogs => return handle_service_logs(ctx, path_only, path, home),
        model.contracts.RouteKind::RouteServiceShell => return handle_service_shell(ctx, path_only, body_json, home),
        model.contracts.RouteKind::RouteServiceSnapshot => return handle_service_snapshot(ctx, path_only, home),
        model.contracts.RouteKind::RouteServiceRollback => return handle_service_rollback(ctx, path_only, home),
        model.contracts.RouteKind::RouteRoutesList => return handle_routes_list(ctx, path, home),
        model.contracts.RouteKind::RouteRoutesCreate => return handle_routes_create(ctx, body_json, home),
        model.contracts.RouteKind::RouteRoutesSign => return handle_routes_sign(ctx, body_json, home),
        model.contracts.RouteKind::RouteVolumesList => return handle_volumes_list(ctx, home),
        model.contracts.RouteKind::RouteVolumesCreate => return handle_volumes_create(ctx, body_json, home),
        model.contracts.RouteKind::RouteSecretsList => return handle_secrets_list(ctx, path, home),
        model.contracts.RouteKind::RouteSecretsSet => return handle_secrets_set(ctx, body_json, home),
        model.contracts.RouteKind::RouteEventsList => return handle_events_list(ctx, path, home),
        _ => return model.response.error_plan(model.response.api_error(404, "route_not_found", str.concat("route not found for ", path), ctx.route_name)),
    }
    return model.response.error_plan(model.response.api_error(404, "route_not_found", "route not found", ctx.route_name))
}

fn request_action_json(action: str, fields: ListHandle, home: str) -> str {
    let payload = map.new()
    let mut idx = 0
    discard map.set(payload, "action", json.str(action))
    if str.trim(home) != "" {
        discard map.set(payload, "home", json.str(home))
    }
    while idx < list.len(fields) {
        let entry = list.get(fields, idx)
        let tab = find_tab_index(entry)
        if tab > 0 {
            let key = str.slice(entry, 0, tab)
            let value = str.slice(entry, tab + 1, str.len(entry))
            discard map.set(payload, key, json.raw(value))
        }
        idx += 1
    }
    return json.object(payload)
}

fn raw_string_field(key: str, value: str) -> str {
    return str.concat(key, "\t", json.str(value))
}

fn raw_nullable_string_field(key: str, value: str) -> str {
    if value == "" {
        return str.concat(key, "\t", "null")
    }
    return str.concat(key, "\t", json.str(value))
}

fn raw_json_field(key: str, value_json: str) -> str {
    if value_json == "" {
        return str.concat(key, "\t", "null")
    }
    return str.concat(key, "\t", value_json)
}

fn handle_health(ctx: model.request.RequestContext) -> model.response.ResponsePlan {
    discard ctx
    return model.response.json_plan(200, model.types.control_ok_json("health", model.types.platform_health_json(services.web.route_count(), api.ffi.schema_version())))
}

fn handle_services_list(ctx: model.request.RequestContext, home: str) -> model.response.ResponsePlan {
    discard ctx
    return model.response.json_plan(200, request_action_json("services", list.new(), home))
}

fn handle_service_deploy(ctx: model.request.RequestContext, body_json: str, home: str) -> model.response.ResponsePlan {
    let parsed = model.request.parse_json_required(body_json, ctx.route_name)
    if parsed.ok == 0 {
        return request_error_plan(parsed.err)
    }
    let fields = list.new()
    let app_path = model.request.json_required_str(parsed.payload, "app_path", ctx.route_name)
    if app_path.ok == 0 {
        return request_error_plan(app_path.err)
    }
    discard list.push(fields, raw_string_field("app_path", app_path.value))
    return model.response.accepted_json(request_action_json("deploy", fields, home))
}

fn handle_service_start(ctx: model.request.RequestContext, path: str, home: str) -> model.response.ResponsePlan {
    discard ctx
    return model.response.accepted_json(request_action_json_for_service("start", path, "/start", home))
}

fn handle_service_stop(ctx: model.request.RequestContext, path: str, home: str) -> model.response.ResponsePlan {
    discard ctx
    return model.response.accepted_json(request_action_json_for_service("stop", path, "/stop", home))
}

fn handle_service_restart(ctx: model.request.RequestContext, path: str, home: str) -> model.response.ResponsePlan {
    discard ctx
    return model.response.accepted_json(request_action_json_for_service("restart", path, "/restart", home))
}

fn handle_service_destroy(ctx: model.request.RequestContext, path: str, home: str) -> model.response.ResponsePlan {
    discard ctx
    return model.response.accepted_json(request_action_json_for_service("destroy", path, "/destroy", home))
}

fn handle_service_inspect(ctx: model.request.RequestContext, path: str, home: str) -> model.response.ResponsePlan {
    discard ctx
    return model.response.json_plan(200, request_action_json_for_service("inspect", path, "/inspect", home))
}

fn handle_service_logs(ctx: model.request.RequestContext, path_only: str, full_path: str, home: str) -> model.response.ResponsePlan {
    discard ctx
    let fields = list.new()
    discard list.push(fields, raw_string_field("service", model.contracts.service_name_from_action_path(path_only, "/logs")))
    let lines = query_value(full_path, "lines")
    if str.trim(lines) != "" {
        let parsed = parse_i32(lines)
        if parsed > 0 {
            discard list.push(fields, str.concat("lines\t", str.from_i32(parsed)))
        }
    }
    return model.response.json_plan(200, request_action_json("logs", fields, home))
}

fn handle_service_shell(ctx: model.request.RequestContext, path: str, body_json: str, home: str) -> model.response.ResponsePlan {
    let parsed = model.request.parse_json_required(body_json, ctx.route_name)
    if parsed.ok == 0 {
        return request_error_plan(parsed.err)
    }
    let fields = list.new()
    discard list.push(fields, raw_string_field("service", model.contracts.service_name_from_action_path(path, "/shell")))
    let command_json = model.request.json_optional_raw(parsed.payload, "command")
    if str.trim(command_json) == "" {
        discard list.push(fields, raw_json_field("command", "[]"))
    } else {
        discard list.push(fields, raw_json_field("command", command_json))
    }
    return model.response.accepted_json(request_action_json("shell", fields, home))
}

fn handle_service_snapshot(ctx: model.request.RequestContext, path: str, home: str) -> model.response.ResponsePlan {
    discard ctx
    return model.response.accepted_json(request_action_json_for_service("snapshot", path, "/snapshot", home))
}

fn handle_service_rollback(ctx: model.request.RequestContext, path: str, home: str) -> model.response.ResponsePlan {
    discard ctx
    let fields = list.new()
    discard list.push(fields, raw_string_field("service", model.contracts.rollback_service_name(path)))
    discard list.push(fields, raw_string_field("snapshot", model.contracts.rollback_snapshot_name(path)))
    return model.response.accepted_json(request_action_json("rollback", fields, home))
}

fn handle_routes_list(ctx: model.request.RequestContext, path: str, home: str) -> model.response.ResponsePlan {
    discard ctx
    let fields = list.new()
    let service = query_value(path, "service")
    if str.trim(service) != "" {
        discard list.push(fields, raw_string_field("service", service))
    }
    return model.response.json_plan(200, request_action_json("route_list", fields, home))
}

fn handle_routes_create(ctx: model.request.RequestContext, body_json: str, home: str) -> model.response.ResponsePlan {
    let parsed = model.request.parse_json_required(body_json, ctx.route_name)
    if parsed.ok == 0 {
        return request_error_plan(parsed.err)
    }
    let fields = list.new()
    let service = model.request.json_required_str(parsed.payload, "service", ctx.route_name)
    if service.ok == 0 {
        return request_error_plan(service.err)
    }
    let domain = model.request.json_required_str(parsed.payload, "domain", ctx.route_name)
    if domain.ok == 0 {
        return request_error_plan(domain.err)
    }
    discard list.push(fields, raw_string_field("service", service.value))
    discard list.push(fields, raw_string_field("domain", domain.value))
    discard list.push(fields, raw_json_field("port", model.request.json_optional_str(parsed.payload, "port")))
    return model.response.accepted_json(request_action_json("route_add", fields, home))
}

fn handle_routes_sign(ctx: model.request.RequestContext, body_json: str, home: str) -> model.response.ResponsePlan {
    let parsed = model.request.parse_json_required(body_json, ctx.route_name)
    if parsed.ok == 0 {
        return request_error_plan(parsed.err)
    }
    let fields = list.new()
    let service = model.request.json_required_str(parsed.payload, "service", ctx.route_name)
    if service.ok == 0 {
        return request_error_plan(service.err)
    }
    let domain = model.request.json_required_str(parsed.payload, "domain", ctx.route_name)
    if domain.ok == 0 {
        return request_error_plan(domain.err)
    }
    let path = model.request.json_required_str(parsed.payload, "path", ctx.route_name)
    if path.ok == 0 {
        return request_error_plan(path.err)
    }
    discard list.push(fields, raw_string_field("service", service.value))
    discard list.push(fields, raw_string_field("domain", domain.value))
    discard list.push(fields, raw_string_field("path", path.value))
    discard list.push(fields, raw_json_field("expires_in", model.request.json_optional_str(parsed.payload, "expires_in")))
    discard list.push(fields, raw_nullable_string_field("scheme", model.request.json_optional_str(parsed.payload, "scheme")))
    return model.response.accepted_json(request_action_json("route_sign", fields, home))
}

fn handle_volumes_list(ctx: model.request.RequestContext, home: str) -> model.response.ResponsePlan {
    discard ctx
    return model.response.json_plan(200, request_action_json("volume_list", list.new(), home))
}

fn handle_volumes_create(ctx: model.request.RequestContext, body_json: str, home: str) -> model.response.ResponsePlan {
    let parsed = model.request.parse_json_required(body_json, ctx.route_name)
    if parsed.ok == 0 {
        return request_error_plan(parsed.err)
    }
    let fields = list.new()
    let name = model.request.json_required_str(parsed.payload, "name", ctx.route_name)
    if name.ok == 0 {
        return request_error_plan(name.err)
    }
    discard list.push(fields, raw_string_field("name", name.value))
    discard list.push(fields, raw_nullable_string_field("service", model.request.json_optional_str(parsed.payload, "service")))
    return model.response.accepted_json(request_action_json("volume_create", fields, home))
}

fn handle_secrets_list(ctx: model.request.RequestContext, path: str, home: str) -> model.response.ResponsePlan {
    discard ctx
    let fields = list.new()
    let service = query_value(path, "service")
    if str.trim(service) != "" {
        discard list.push(fields, raw_string_field("service", service))
    }
    return model.response.json_plan(200, request_action_json("secret_list", fields, home))
}

fn handle_secrets_set(ctx: model.request.RequestContext, body_json: str, home: str) -> model.response.ResponsePlan {
    let parsed = model.request.parse_json_required(body_json, ctx.route_name)
    if parsed.ok == 0 {
        return request_error_plan(parsed.err)
    }
    let fields = list.new()
    let service = model.request.json_required_str(parsed.payload, "service", ctx.route_name)
    if service.ok == 0 {
        return request_error_plan(service.err)
    }
    let key = model.request.json_required_str(parsed.payload, "key", ctx.route_name)
    if key.ok == 0 {
        return request_error_plan(key.err)
    }
    let value = model.request.json_required_str(parsed.payload, "value", ctx.route_name)
    if value.ok == 0 {
        return request_error_plan(value.err)
    }
    discard list.push(fields, raw_string_field("service", service.value))
    discard list.push(fields, raw_string_field("key", key.value))
    discard list.push(fields, raw_string_field("value", value.value))
    return model.response.accepted_json(request_action_json("secret_set", fields, home))
}

fn handle_events_list(ctx: model.request.RequestContext, path: str, home: str) -> model.response.ResponsePlan {
    discard ctx
    let fields = list.new()
    let service = query_value(path, "service")
    if str.trim(service) != "" {
        discard list.push(fields, raw_string_field("service", service))
    }
    return model.response.json_plan(200, request_action_json("events", fields, home))
}

fn request_action_json_for_service(action: str, path: str, suffix: str, home: str) -> str {
    let fields = list.new()
    discard list.push(fields, raw_string_field("service", model.contracts.service_name_from_action_path(path, suffix)))
    return request_action_json(action, fields, home)
}
