fn input_path() -> str {
    let override = env.get("MEGASERVER_FZY_CONTROL_INPUT")
    if override != "" {
        return override
    }
    return "/var/tmp/megaserver.fzy.control.input.json"
}

fn output_path() -> str {
    let override = env.get("MEGASERVER_FZY_CONTROL_OUTPUT")
    if override != "" {
        return override
    }
    return "/var/tmp/megaserver.fzy.control.output.json"
}

fn last_slash(path: str) -> i32 {
    let mut idx = str.len(path) - 1
    while idx >= 0 {
        if str.slice(path, idx, idx + 1) == "/" {
            return idx
        }
        idx -= 1
    }
    return -1
}

fn sibling_path(path: str, file_name: str) -> str {
    let slash = last_slash(path)
    if slash < 0 {
        return file_name
    }
    let dir = str.slice(path, 0, slash + 1)
    return str.concat(dir, file_name)
}

fn host_input_path() -> str {
    return sibling_path(input_path(), "megaserver.fzy.host.input.json")
}

fn host_output_path() -> str {
    return sibling_path(output_path(), "megaserver.fzy.host.output.json")
}

fn error_payload(message: str) -> str {
    let payload = map.new()
    discard map.set(payload, "status", json.str("error"))
    discard map.set(payload, "message", json.str(message))
    discard map.set(payload, "control_plane", json.str("fzy"))
    return json.object(payload)
}

fn parsed(raw: str) -> JsonHandle {
    return json.parse(raw)
}

fn string_field(raw: str, key: str) -> str {
    return json.get_str(parsed(raw), key)
}

fn raw_field(raw: str, key: str) -> str {
    return json.get_str(json.get(parsed(raw), key), "raw")
}

fn action(raw: str) -> str {
    return string_field(raw, "action")
}

fn method(raw: str) -> str {
    return string_field(raw, "method")
}

fn path(raw: str) -> str {
    return string_field(raw, "path")
}

fn body(raw: str) -> str {
    return string_field(raw, "body")
}

fn body_raw(raw: str) -> str {
    return raw_field(raw, "body")
}

fn content_type(raw: str) -> str {
    return string_field(raw, "content_type")
}

fn accept(raw: str) -> str {
    return string_field(raw, "accept")
}

fn authorization(raw: str) -> str {
    return string_field(raw, "authorization")
}

fn ingress_host(raw: str) -> str {
    return string_field(raw, "ingress_host")
}

fn ingress_path(raw: str) -> str {
    return string_field(raw, "ingress_path")
}

fn ingress_query(raw: str) -> str {
    return string_field(raw, "ingress_query")
}

fn ingress_scheme(raw: str) -> str {
    return string_field(raw, "ingress_scheme")
}

fn upgrade(raw: str) -> str {
    return string_field(raw, "upgrade")
}

fn connection(raw: str) -> str {
    return string_field(raw, "connection")
}

fn websocket_protocol(raw: str) -> str {
    return string_field(raw, "sec_websocket_protocol")
}

fn home(raw: str) -> str {
    return string_field(raw, "home")
}

fn envelope_kind(raw: str) -> str {
    let direct_action = action(raw)
    if direct_action != "" {
        return "action"
    }
    let request_method = method(raw)
    let request_path = path(raw)
    if request_method != "" && request_path != "" {
        return "http"
    }
    if ingress_host(raw) != "" && ingress_path(raw) != "" {
        return "ingress"
    }
    return ""
}
