use core.fs;

fn ffi_manifest_path() -> str {
    return "/tmp/megaserver/api.ffi.json"
}

fn ffi_touch() -> i32 {
    let exports = list.new()
    discard list.push(exports, json.raw(model.types.ffi_export_json("megaserver_fzy_schema_version", "schema", "native")))
    discard list.push(exports, json.raw(model.types.ffi_export_json("megaserver_fzy_plan_manifest", "planner", "native")))
    discard list.push(exports, json.raw(model.types.ffi_export_json("megaserver_fzy_dispatch_control", "control_plane", "native")))
    discard fs.write_file(
        ffi_manifest_path(),
        model.types.ffi_manifest_json("c-compatible-descriptor", "megaserver", json.array(exports), "/tmp/megaserver/api.rpc.json", runtime.openapi_path()),
    )
    return 0
}

fn schema_version() -> i32 {
    return 1
}

fn dispatch_error_payload(message: str) -> str {
    let payload = map.new()
    discard map.set(payload, "status", json.str("error"))
    discard map.set(payload, "message", json.str(message))
    discard map.set(payload, "control_plane", json.str("fzy"))
    return json.object(payload)
}

fn abi_dispatch(raw: str) -> i32 {
    let output_path = model.control.host_output_path()
    if fs.write_file(output_path, "") != 0 {
        return 32
    }
    if fs.write_file(output_path, raw) != 0 {
        discard fs.write_file(output_path, dispatch_error_payload("host control output write failed"))
        return 31
    }
    return 0
}

fn host_dispatch(raw: str) -> i32 {
    return abi_dispatch(raw)
}
