use core.process;

mod api;
mod model;
mod services;
mod runtime;
mod cli;
mod tests;

#[ffi_panic(error)]
pubext c fn megaserver_fzy_schema_version() -> i32 {
    return api.ffi.schema_version()
}

#[ffi_panic(error)]
pubext c fn megaserver_fzy_plan_manifest() -> i32 {
    return services.planner.dispatch()
}

#[ffi_panic(error)]
pubext c fn megaserver_fzy_dispatch_control() -> i32 {
    return services.control.dispatch_host()
}

fn main() -> i32 {
    requires true
    discard runtime.boot()
    discard cli.boot()
    let command = process.argv_or(1, "schema-version")
    ensures true
    return cli.run(command)
}
